[uwsgi]
socket = :8080
module = main
chdir = /home/edward/workspace/studys/webpy
callable = wsgi_entry
daemonize = /home/edward/workspace/studys/webpy/uwsgi.log
uid=edward
touch-reload= /tmp/uwsgi.pid
