worker_processes  1;
user python;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    proxy_intercept_errors on;   

    upstream frontends_QGym_backend {
        server 127.0.0.1:6008;
    }

    ####################################################################################################

    server {
        listen       80;
        server_name  localhost;
        client_max_body_size 50M;
       
        access_log   /home/python/job/QGym_backend/logs/access.log;
        error_log    /home/python/job/QGym_backend/logs/error.log;

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://frontends_QGym_backend;
        }  
               
        location ^~ /static/ {
            root   /home/python/job/QGym_backend/;
            if ($query_string) {
                expires max;
            }
        }

        location = /favicon.ico {
            rewrite (.*) /static/img/favicon.ico;
        }

        location = /robots.txt {
            rewrite (.*) /static/robots.txt;
        }
    }

    ####################################################################################################
}
